.modal__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #14141f8a;
  z-index: 4444444;
}

.single__modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 500px;
  transform: translate(-50%, -50%);
  background: #343444 !important;
  /* border-radius: 5px; */
  padding: 30px;
  z-index: 5555555 !important;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: 5px; /* Firefox */
}

.single__modal h6 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.single__modal p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0;
}

.single__modal .desc,
.single__modal .d-flex {
  margin-bottom: 1.5rem;
}

.single__modal .money {
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.input__item h6 {
  font-size: 0.9rem;
  color: #fff;
}

.place__bid-btn {
  padding: 7px 25px;
  border: none;
  outline: none;
  width: 120px;
  margin: auto;
  background: linear-gradient(-45deg, green, #032003, green, #032003);
  color: #fff;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  display: block;
  margin-top: 15px;
  transition: background-color 0.5s ease;
}
.place__bid-btn:hover {
  background-color: transparent;
}

.close__modal {
  position: absolute;
  top: 15px;
  left: 10px;
  z-index: 6666666;
  cursor: pointer;
}

.close__modal i {
  padding: 10px;
  background: linear-gradient(-45deg, green, #032003, green, #032003);
  color: #fff;
  border-radius: 50%;
}

@media only screen and (max-width: 1200px) {
  .single__modal {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 992px) {
  .single__modal {
    width: 80%;
    height: auto;
  }

  .single__modal h6 {
    font-size: 0.9rem;
  }
  .single__modal p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }

  .money {
    font-size: 0.8rem !important;
  }

  .input__item h6 {
    font-size: 0.7rem;
  }

  .input__item input {
    padding: 5px 20px !important;
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 570px) {
  .single__modal {
    width: 95%;
    height: auto;
  }
  .single__modal .d-flex {
    flex-direction: column;
    align-items: start;
  }
}
